; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

monitor_speed = 115200
upload_speed = 921600

; upload_protocol = espota
; upload_port = virc-0001.local   ; Địa chỉ IP của ESP32
; upload_flags =
;     --port=3232
;     --auth=admin   ; Mật khẩu OTA

extra_scripts = 
    pre:html_to_gz.py

lib_deps =
    https://github.com/adafruit/Adafruit_NeoPixel.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/bblanchon/ArduinoJson.git
    
