<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>VIRC-Controler Lightning RC</title>
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
  <meta content="yes" name="mobile-web-app-capable" />
  <meta content="yes" name="apple-mobile-web-app-capable" />
  <meta content="VIRC LED" name="apple-mobile-web-app-title" />
  <meta content="#1e1e1e" name="theme-color" />
  <link href="/manifest.json" rel="manifest" />
  <link href="/icon.png" rel="apple-touch-icon" />
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@700&amp;display=swap" rel="stylesheet" />
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: #1e1e1e;
      color: #e0e0e0;
      padding: 10px;
      margin: 0;
    }

    .container {
      max-width: 100%;
      margin: auto;
      background: #2b2b2b;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 0 8px rgba(255, 215, 0, 0.2);
    }

    .header-title {
      display: flex;
      align-items: center;
      gap: 12px;
      margin: 0;
    }

    .header-title img {
      height: 48px;
      width: auto;
      border-radius: 6px;
    }

    .header-title h2 {
      font-family: 'Orbitron', sans-serif;
      color: #ffd700;
      font-size: 1.8rem;
      text-shadow: 2px 2px #000;
      margin: 0;
    }

    /* Nút mặc định */
    button {
      background-color: #2c2c2c;
      color: #e0e0e0;
      border: 1px solid #ffd700;
      margin: 5px 0;
      padding: 10px 15px;
      font-size: 1rem;
      cursor: pointer;
      border-radius: 6px;
      width: 100%;
      transition: background 0.2s, color 0.2s;
    }

    button:hover {
      background-color: #ffd700;
      color: #000;
    }

    input[type=number],
    input[type=file] {
      background: #1a1a1a;
      color: #fff;
      border: 1px solid #444;
      padding: 8px;
      font-size: 1rem;
      border-radius: 5px;
      width: 100%;
      margin-top: 8px;
    }

    .progress-bar-container {
      background: #333;
      border-radius: 6px;
      overflow: hidden;
      height: 16px;
      margin-top: 4px;
      position: relative;
      border: 1px solid #666;
    }

    .progress-bar {
      height: 100%;
      background-color: #ffd700;
      width: 0%;
      transition: width 0.3s;
    }

    .logo-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      z-index: 0;
      overflow: hidden;
      pointer-events: none;
    }

    .logo-overlay img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      max-width: 90%;
      opacity: 0.05;
    }

    #consoleBox {
      display: block;
      white-space: pre-wrap;
    }

    @media (max-width: 768px) {
      .main-layout {
        grid-template-columns: 1fr !important;
      }
    }

    #heap_used_bar {
      background-color: #f44336;
    }

    #heap_free_bar {
      background-color: #4caf50;
    }

    .effect-toggle {
      display: inline-block;
      padding: 10px 15px;
      margin: 6px;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      user-select: none;
      border: 2px solid #ffd700;
      transition: background 0.2s, color 0.2s, border 0.2s;
    }

    .effect-toggle.active {
      background-color: #ffd700;
      color: #000;
    }

    .effect-toggle.inactive {
      background-color: #444;
      color: #aaa;
      border-color: #666;
    }
  </style>
</head>

<body>
  <div class="container">

    <!-- Gộp header-title và khối mới vào một row -->
    <div style="display: flex; justify-content: space-between; align-items: flex-start; flex-wrap: wrap; gap: 20px;">
      <!-- Logo + Tiêu đề bên trái -->
      <div class="header-title">
        <img alt="logo" src="icon.png" />
        <h2>VIRC- Controler Lightning RC</h2>
      </div>

      <!-- Khối kéo-thả-file + Reconnect + Reset ở góc phải -->
      <div style="max-width: 350px;">
        <div style="margin-bottom: 20px;">
          <div style="
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            background: linear-gradient(135deg, #2c2c2c, #1e1e1e);
            border: 2px dashed #ffd700;
            border-radius: 12px;
            box-shadow: 0 0 12px rgba(255, 215, 0, 0.3);
          ">
            <!-- Kéo thả -->
            <label for="configFile" style="
              flex: 1;
              text-align: center;
              padding: 10px 15px;
              border-radius: 8px;
              background: #333;
              color: #ffd700;
              border: 2px dashed #ffd700;
              cursor: pointer;
              transition: all 0.3s ease;
            " onmouseover="this.style.background='#ffd700'; this.style.color='#000';"
              onmouseout="this.style.background='#333'; this.style.color='#ffd700';">
              📂 Kéo thả hoặc chọn file <code>config.cfg</code>
              <input id="configFile" name="configFile" style="display:none;" type="file" />
            </label>

            <!-- Nút Reconnect -->
            <button onclick="reconnectWebSocket()" style="
              padding: 10px 18px;
              border-radius: 8px;
              background: #1e88e5;
              color: white;
              border: none;
              font-weight: bold;
              cursor: pointer;
              transition: background 0.3s;
            " onmouseover="this.style.background='#1565c0'" onmouseout="this.style.background='#1e88e5'">
              🔌 Reconnect
            </button>

            <!-- Nút Reset -->
            <button onclick="resetESP()" style="
              padding: 10px 18px;
              border-radius: 8px;
              background: #e53935;
              color: white;
              border: none;
              font-weight: bold;
              cursor: pointer;
              transition: background 0.3s;
            " onmouseover="this.style.background='#c62828'" onmouseout="this.style.background='#e53935'">
              ♻️ Reset
            </button>
          </div>

          <!-- Thông báo trạng thái upload -->
          <div id="uploadStatus" style="margin-top: 10px; font-weight: bold; text-align: center; color: #ffd700;"></div>
        </div>
      </div>
    </div>
    <!-- Hết header + khối cấu hình -->

    <!-- Phần khung chính -->
    <div class="main-layout" style="display: grid; grid-template-columns: 1fr 1fr; gap: 30px; align-items: start;">
      <div class="left-panel">
        <div id="effectControl">
          <div id="effectButtons" style="margin-top: 10px;"></div>
          <div style="margin-top: 15px;">
            <input type="range" id="brightnessSlider" min="0" max="255" value="128" style="width:100%;"
              oninput="updateBrightnessValue(this.value)" onchange="setBrightness(this.value)">
            <p style="text-align: center;">Brightness: <span id="brightnessValue">128</span></p>
          </div>
        </div>
      </div>

      <div class="right-panel" style="display: flex; flex-direction: column; gap: 20px;">
        <div id="sysinfo" style="padding:15px; background:#1f1f1f; border:1px solid #444; border-radius:10px;">
          <h3 style="color:#ffd700;">📟 Thông tin hệ thống</h3>
          <div style="display:grid; grid-template-columns: 1fr 1fr; gap:10px;">
            <p>Chip ID: <span id="chip_id">---</span></p>
            <p>MAC: <span id="mac_addr">---</span></p>
            <p>Flash Size: <span id="flash_size">---</span></p>
            <div class="progress-bar-container">
              <div class="progress-bar" id="flash_progress"></div>
            </div>
            <p>Heap Usage: <span id="heap_used_label">---</span> / <span id="heap_total_label">---</span> (<span
                id="heap_percent">--</span>%)</p>
            <div class="progress-bar-container">
              <div class="progress-bar" id="heap_used_bar"></div>
              <div class="progress-bar" id="heap_free_bar"></div>
            </div>
            <p>Max Alloc Heap: <span id="max_alloc">---</span></p>
            <p>PSRAM Total: <span id="psram_total">---</span></p>
            <p>PSRAM Free: <span id="psram_free">---</span></p>
            <p>CPU Freq: <span id="cpu_freq">---</span></p>
            <p>Uptime: <span id="uptime">---</span></p>
          </div>
        </div>
        <div>
          <p><b>Console Serial:</b></p>
          <pre id="consoleBox"
            style="background:#111; color:#0f0; padding:10px; height:150px; overflow:auto; border-radius:6px; font-size: 0.95rem;"></pre>
        </div>
      </div>
    </div>
  </div>

  <div class="logo-overlay" id="logoLayer">
    <img alt="VI3D Logo" src="logo_vi3d.jpeg" />
  </div>

  <script>
    // Tạo kết nối WebSocket

    let sysInfoTimeout;
    let ws;

    function connectWebSocket() {

      ws = new WebSocket(`ws://${location.host}/ws`);

      ws.onopen = () => {
        appendToConsole("=============== CONNECTED ================");

        // Reset timeout nếu có kết nối mới
        clearTimeout(sysInfoTimeout);

        // Bắt đầu đếm 3 giây chờ SYSINFO
        sysInfoTimeout = setTimeout(() => {
          appendToConsole("❌ Không nhận được SYSINFO, reconnecting...");
          ws.close();
        }, 3000);
      };

      ws.onerror = (err) => {
        appendToConsole("❌ Lỗi WebSocket: " + err.message);
      };

      ws.onclose = () => {
        appendToConsole("🔌 Đã ngắt kết nối WebSocket, sẽ thử reconnect...");
        setTimeout(connectWebSocket, 1000);
      };

      ws.onmessage = e => {
        if (e.data.startsWith("[SYSINFO]")) {
          clearTimeout(sysInfoTimeout); // nhận SYSINFO thì huỷ timeout
          const sysData = JSON.parse(e.data.replace("[SYSINFO]", ""));

          document.getElementById("chip_id").innerText = sysData.chip_id || "N/A";
          document.getElementById("mac_addr").innerText = sysData.mac || "N/A";

          const flashKB = sysData.flash_size || 0;
          const heapFree = sysData.heap_free || 0;
          const heapTotal = sysData.heap_total || 1;
          const maxAlloc = sysData.max_alloc || 0;
          const heapUsed = heapTotal - heapFree;
          const heapPercent = Math.round((heapUsed / heapTotal) * 100);

          function formatBytes(bytes) {
            if (bytes >= 1048576) return (bytes / 1048576).toFixed(1) + " MB";
            if (bytes >= 1024) return (bytes / 1024).toFixed(1) + " KB";
            return bytes + " B";
          }

          const flashTotal = 4096;
          document.getElementById("flash_size").innerText =
            `${flashKB} KB đã dùng / ${flashTotal - flashKB} KB trống`;
          document.getElementById("flash_progress").style.width =
            Math.min(100, (flashKB / flashTotal) * 100) + "%";

          document.getElementById("heap_used_label").innerText = formatBytes(heapUsed);
          document.getElementById("heap_total_label").innerText = formatBytes(heapTotal);
          document.getElementById("heap_percent").innerText = heapPercent;
          document.getElementById("heap_used_bar").style.width = heapPercent + "%";
          document.getElementById("max_alloc").innerText = maxAlloc + " B";
          document.getElementById("cpu_freq").innerText = sysData.cpu_freq + " MHz";
          document.getElementById("uptime").innerText = sysData.uptime;

          if ('psram_total' in sysData) {
            document.getElementById("psram_total").innerText = sysData.psram_total + " B";
            document.getElementById("psram_free").innerText = sysData.psram_free + " B";
          } else {
            document.getElementById("psram_total").innerText = "N/A";
            document.getElementById("psram_free").innerText = "N/A";
          }

          return;
        }

        // Nhận log
        if (e.data.startsWith("[LOG]")) {
          appendToConsole(e.data.replace("[LOG]", ""));
          return;
        }

        // Nhận danh sách effect
        if (e.data.startsWith("[EFFECT_LIST]")) {
          const effects = e.data.replace("[EFFECT_LIST]", "").split(",");
          const btnContainer = document.getElementById("effectButtons");
          btnContainer.innerHTML = "";
          effects.forEach(effect => {
            const btn = document.createElement("button");
            btn.innerText = `✨ ${effect}`;
            btn.onclick = () => sendCommand("SET:" + effect);
            btnContainer.appendChild(btn);
          });
          return;
        }
      };
    }

    function sendCommand(cmd) {
      if (ws.readyState === WebSocket.OPEN) {
        ws.send(cmd);
        appendToConsole(`[PUT] ${cmd}`);
      } else {
        appendToConsole(`❌ WebSocket chưa sẵn sàng`);
      }
    }

    function appendToConsole(line) {
      const logBox = document.getElementById("consoleBox");
      logBox.textContent += line + "\n";
      logBox.scrollTop = logBox.scrollHeight;
    }

    // Đặt độ sáng
    function setBrightness() {
      const b = document.getElementById("brightnessInput").value;
      sendCommand("SET_BRIGHTNESS:" + b);
    }

    // Sự kiện Reconnect
    function reconnectWebSocket() {
      appendToConsole("🔁 Đang kết nối lại WebSocket...");
      if (ws && ws.readyState === WebSocket.OPEN) {
        ws.close();
      }
      setTimeout(() => window.location.reload(), 500);
    }


    // Sự kiện Reset
    function resetESP() {
      if (ws.readyState === WebSocket.OPEN) {
        ws.send("RESET_ESP");
        appendToConsole("🔁 Gửi yêu cầu reset ESP...");
      } else {
        appendToConsole("❌ WebSocket chưa sẵn sàng để reset");
      }
    }

    // Cập nhật hiển thị giá trị slider thời gian thực
    function updateBrightnessValue(val) {
      document.getElementById('brightnessValue').innerText = val;
    }

    // Gửi lệnh set brightness khi slider thay đổi
    function setBrightness(val) {
      sendCommand("SET_BRIGHTNESS:" + val);
    }

    // Tự động load effect
    function loadEffectButtons() {
      fetch('/effect_list')
        .then(res => res.json())
        .then(effects => {
          const container = document.getElementById("effectButtons");
          container.innerHTML = "";

          effects.forEach(effect => {
            const div = document.createElement("div");
            div.dataset.effectId = effect.id;
            div.className = "effect-toggle active";
            div.innerText = `✨ ${effect.label}`;  // 💡 dùng label
            div.dataset.effect = effect.name;
            div.dataset.enabled = "1";

            div.onclick = () => {
              const isEnabled = div.dataset.enabled === "1";
              const newState = !isEnabled;

              div.classList.toggle("active", newState);
              div.classList.toggle("inactive", !newState);
              div.dataset.enabled = newState ? "1" : "0";

              sendCommand(`TOGGLE_ID:${effect.id}:${newState ? 1 : 0}`);
            };

            container.appendChild(div);
          });
        })
        .catch(err => {
          console.error("Lỗi tải hiệu ứng:", err);
          appendToConsole("❌ Không tải được danh sách hiệu ứng");
        });
    }


    // Kéo thả file
    const dropZone = document.querySelector("label[for='configFile']");

    dropZone.addEventListener("dragover", (e) => {
      e.preventDefault();
      dropZone.style.background = "#ffd700";
      dropZone.style.color = "#000";
    });

    dropZone.addEventListener("dragleave", (e) => {
      e.preventDefault();
      dropZone.style.background = "#333";
      dropZone.style.color = "#ffd700";
    });

    dropZone.addEventListener("drop", (e) => {
      e.preventDefault();
      dropZone.style.background = "#333";
      dropZone.style.color = "#ffd700";

      const file = e.dataTransfer.files[0];
      if (file) {
        uploadFile(file);
      }
    });

    // Upload file config
    const fileInput = document.getElementById("configFile");
    fileInput.addEventListener("change", () => {
      if (fileInput.files.length) {
        uploadFile(fileInput.files[0]);
      }
    });

    function uploadFile(file) {
      if (!file.name.endsWith(".cfg")) {
        document.getElementById("uploadStatus").style.color = "red";
        document.getElementById("uploadStatus").innerText = "❌ Chỉ chấp nhận file .cfg!";
        return;
      }

      const formData = new FormData();
      formData.append("configFile", file);

      fetch("/upload", { method: "POST", body: formData })
        .then(r => r.text())
        .then(result => {
          document.getElementById("uploadStatus").style.color = "green";
          document.getElementById("uploadStatus").innerText = "✅ Tải lên thành công!";
          if (ws.readyState === WebSocket.OPEN) {
            ws.send("REFRESH_EFFECT_LIST");
          }
        })
        .catch(error => {
          document.getElementById("uploadStatus").style.color = "red";
          document.getElementById("uploadStatus").innerText = "❌ Tải lên thất bại!";
        });
    }

    window.addEventListener("load", () => {
      connectWebSocket();
      loadEffectButtons();
    });

  </script>
</body>

</html>